<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colori-pazzi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
        </div>
        <div class="box-2">
            <div class="six"></div>
            <div class="seven"></div>
            <div class="eight"></div>
            <div class="nine"></div>
        </div>
        <div class="box-3">
            <div class="row-1">
                <div class="  dimensions uno"></div>
                <div class="  dimensions due"></div>
                <div class="  dimensions tre"></div>
                <div class="  dimensions quattro"></div>
                <div class="  dimensions cinque"></div>
            </div>
            <div class="row-2">
                <div class=" dimensions uno"></div>
                <div class="  dimensions due"></div>
                <div class="  dimensions tre"></div>
                <div class=" dimensions quattro"></div>
                <div class=" dimensions cinque"></div>
            </div>
            <div class="row-3">
                <div class=" dimensions uno"></div>
                <div class=" dimensions due"></div>
                <div class=" dimensions tre"></div>
                <div class=" dimensions quattro"></div>
                <div class=" dimensions cinque"></div>
            </div>
            <div class="row-4">
                <div class=" dimensions uno"></div>
                <div class=" dimensions due"></div>
                <div class=" dimensions tre"></div>
                <div class=" dimensions quattro"></div>
                <div class=" dimensions cinque"></div>
            </div>
            <div class="row-5">
                <div class=" dimensions uno"></div>
                <div class=" dimensions due"></div>
                <div class=" dimensions tre"></div>
                <div class=" dimensions quattro"></div>
                <div class=" dimensions cinque"></div>
            </div>

        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>