/* reset */
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    box-sizing: border-box;
}
/* end reset */
.container{
    height: 100%;
    display:grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(7, 7vw);
    background-color: black;
}
.box-1{
    display:grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(6, 8.3vw);
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 7;
}
.box-1 .one{
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color:green;   
}
.box-1 .two{
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color:rgb(128, 128, 0);   
}
.box-1 .three{
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color:rgb(0, 113, 128);   
}
.box-1 .four{
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color:rgb(11, 0, 128);   
}
.box-1 .five{
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color:rgb(129, 15, 158);   
}
.box-2{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 7;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 6.9vw);

}
.box-2 .six{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: antiquewhite;
}
.box-2 .seven{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: rgb(184, 117, 29);
}
.box-2 .eight{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 7;
    background-color: rgb(29, 184, 65);
}
.box-2 .nine{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
    background-color: rgb(29, 184, 161);
}
.box-3{
    grid-column-start: 10;
    grid-column-end: 14;
    grid-row-start: 2;
    grid-row-end: 7;
}
.row-1 , .row-2 , .row-3, .row-4, .row-5  {

    display: flex;
}
.dimensions{
    width: 122.16px;
    height:190.85px;
}
.box-3 .row-1 .uno{
    background-color: rgb(88, 87, 87);
}
.box-3 .row-1 .due{
    background-color: rgb(116, 39, 39);
}
.box-3 .row-1 .tre{
    background-color: rgb(11, 132, 109);
}
.box-3 .row-1 .quattro{
    background-color: rgb(11, 72, 132);
}
.box-3 .row-1 .cinque{
    background-color: rgb(11, 33, 132);
}
.box-3 .row-2 .uno{
    background-color: rgb(88, 87, 87);
}
.box-3 .row-2 .due{
    background-color: rgb(116, 39, 39);
}
.box-3 .row-2 .tre{
    background-color: rgb(11, 132, 109);
}
.box-3 .row-2 .quattro{
    background-color: rgb(11, 72, 132);
}
.box-3 .row-2 .cinque{
    background-color: rgb(11, 33, 132);
}

.box-3 .row-3 .uno{
    background-color: rgb(88, 87, 87);
}
.box-3 .row-3 .due{
    background-color: rgb(116, 39, 39);
}
.box-3 .row-3 .tre{
    background-color: rgb(11, 132, 109);
}
.box-3 .row-3 .quattro{
    background-color: rgb(11, 72, 132);
}
.box-3 .row-3 .cinque{
    background-color: rgb(11, 33, 132);
}
.box-3 .row-4 .uno{
    background-color: rgb(88, 87, 87);
}
.box-3 .row-4 .due{
    background-color: rgb(116, 39, 39);
}
.box-3 .row-4 .tre{
    background-color: rgb(11, 132, 109);
}
.box-3 .row-4 .quattro{
    background-color: rgb(11, 72, 132);
}
.box-3 .row-4 .cinque{
    background-color: rgb(11, 33, 132);
}
.box-3 .row-5 .uno{
    background-color: rgb(88, 87, 87);

}
.box-3 .row-5 .due{
    background-color: rgb(116, 39, 39);

}
.box-3 .row-5 .tre{
    background-color: rgb(11, 132, 109);
}
.box-3 .row-5 .quattro{
    background-color: rgb(11, 72, 132);
}
.box-3 .row-5 .cinque{
    background-color: rgb(11, 33, 132);
}